<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Blauwe Golf</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon bedrijf.PNG">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="navlinks, nav-left" href="./">Home</a></li>
                <li><a class="navlinks, nav-left" href="./vloot/">Vloot</a></li>
                <li><a class="navlinks, nav-left" href="./Route/">Routes</a></li>
                <li><a href="./"><img src="./img/Logo Boot bedrijf.png" alt="Logo" width="150px"></a></li>
                <li><a class="navlinks, nav-right" href="./over ons/">Over ons</a></li>
                <li><a class="navlinks, nav-right" href="./nieuws/">Nieuws</a></li>
                <li><a class="navlinks, nav-right" href="./contact/">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div id="cookie-banner" class="banner">
            <p>Deze website gebruikt cookies om je de beste ervaring te bieden. Door verder te gaan, ga je akkoord met
                ons gebruik van cookies.</p>
            <button id="accept-cookies">Accepteren</button>
        </div>

        <section>
            <div class="row">
                <div class="column-inleiding">
                    <h1>Huur een boot aan de laagste prijzen in België!</h1>
                    <p>Ontdek de mooiste waterwegen met onze ruime keuze aan verhuurboten. Of je nu wilt ontspannen met
                        vrienden of een
                        avontuurlijke tocht wilt maken, wij hebben de perfecte boot voor jou.

                        Boek vandaag nog en start jouw avontuur op het water!</p>
               
                        <a class="knop" href="./contact/">
                            contact
                        </a>
                 

                </div>
                <div class="column-inleiding">
                    <img src="./img/5pers_brandstof.jpg" alt="brandstof boot 5 personen">
                </div>
            </div>
            <section>
                <h2>Ontdek hier enkele van ons populairste schepen</h2>
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <div class="container">
                                <img src="./img/5pers_brandstof.jpg" alt="brandstof boot 5 personen">
                                <h3>Boot 1</h3>
                                <p>Architect & Engineer</p>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <div class="container">
                                <img src="./img/10pers elekric.jpg" alt="elektrische boot 10 personen">
                                <h3>Boot 2</h3>
                                <p>Architect & Engineer</p>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <div class="container">
                                <img src="img/boot_2pers.jpg" alt="brandstof boot 2 personen">
                                <h3>Plezierbootje voor 2</h3>
                                <p>Dit bootje is ideaal voor een plezierritje die je op voorhand kunt plannen op ons
                                    routenet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

    </main>
    <footer>
            <h2>Neem contact met ons op!</h2>
            <p>Heb je vragen of wil je meer informatie? Wij helpen je graag!</p>
            <ul>
                <li>de-blauwe-golf@outlook.be</li>
                <li>+32 470 58 65 48</li>
                <li>Gebroeders de Smetstraat 1, 9000 Gent</li>
            </ul>
            <h2>De Blauwe Golf – Jouw avontuur op het water begint hier!</h2>

            <div class="container">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>